{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConsoleBeautify": {
      "LogLevel": {
        "Default": "Information"
      },
      "JsonFormatEnabled": false
    }
  },
  "Messaging": {
    "Host": "127.0.0.1",
    "Port": 5672,
    "User": "admin",
    "Password": "vaFaL0kmRriXjK8t2AUrMAOGr3aG1veU",
    "ConnectionName": "web-api",
    "PoolSize": 40
  },
  "Elasticsearch": {
    "Host": "http://127.0.0.1:9200",
    "User": "elastic",
    "Password": "vaFaL0kmRriXjK8t2AUrMAOGr3aG1veU",
    "Id": "",
    "Key": ""
  }
}
