{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "ConsoleBeautify": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      },
      "JsonFormatEnabled": false
    },
    "CentralLogger": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Shared.Messaging.Services.Implementations.ChannelPoolService": "None",
        "Shared.Messaging.Services.Implementations.RabbitMqConnectionManager": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Host": "127.0.0.1",
    "Port": 5672,
    "User": "admin",
    "Password": "vaFaL0kmRriXjK8t2AUrMAOGr3aG1veU",
    "ConnectionName": "web-api",
    "PoolSize": 40
  }
}
